<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="idStop">停止</string>
    <string name="about_msg">超高频Rfid演示 v1.1</string>
    <string name="idStart">开始</string>
    <string name="app_name">RFID盘点</string>
    <string-array name="mainOperations">
        <item>识别</item>
        <item>功率的读取和设置</item>
        <item>频率的读取</item>
        <item>读取</item>
        <item>写入</item>
        <item>匹配</item>
        <item>擦除</item>
        <item>锁定</item>
        <item>销毁</item>
    </string-array>
    <string-array name="banksStrings">
        <item>Reserved</item>
        <item>Epc</item>
        <item>Tid</item>
        <item>User</item>
    </string-array>
    <string-array name="lockPayloadValues">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="SelectRecordIndexes">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
    <string-array name="SelectRecordTarget">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="SelectRecordAction">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string name="idRecordsList_SpinnerPrompt">存放位置</string>
    <string-array name="E2DestOpTypes">
        <item>指定标签</item>
        <item>任一标签</item>
        <item>匹配标签</item>
    </string-array>
    <string-array name="E2FrequencyMode">
        <item>中国标准920-925Mhz</item>
        <item>中国标准840-845Mhz</item>
        <item>ETSI</item>
        <item>定频915Mhz</item>
        <item>自定义模式</item>
    </string-array>
    <string-array name="E2HopMode">
        <item>随机跳频</item>
        <item>从高往低顺序跳频</item>
        <item>从低往高顺序跳频</item>
    </string-array>
    <string-array name="E2PureNum1_16">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
    </string-array>
    <string-array name="mainOptionTypes">
        <item>单次扫描</item>
        <item>单标签循环扫描</item>
        <item>防碰撞循环扫描</item>
    </string-array>
    <string name="SpecifyLabel">指定标签</string>
    <string name="AnyLabel">任一标签</string>
    <string name="AnyMatch">任一匹配</string>
    <string name="Set">设置</string>
    <string name="InputStartAddr">请输入起始位地址</string>
    <string name="MastInput_Prompt">请将mask输入为整数个字节</string>
    <string name="MastLength_Insufficient">输入掩码的长度不足</string>
    <string name="SetOk">设置成功</string>
    <string name="SetFailure">设置失败</string>
    <string name="ScanningLabel">正在扫描标签</string>
    <string name="OK">确定</string>
    <string name="SelectOneLabel">选择一个标签</string>
    <string name="Inventory">盘点</string>
    <string name="Stop">停止</string>
    <string name="EmptyData">清空数据</string>
    <string name="SaveRecord">保存记录</string>
    <string name="CheckRecord">查看记录</string>
    <string name="WithoutDataToSave">当前没有数据可以保存</string>
    <string name="AreYouSave">要将内容保存为记录吗？</string>
    <string name="Yes">是</string>
    <string name="PrefixAndFileNameCannotEmpty">前缀和文件名不能为空</string>
    <string name="SaveSuccessful">文件保存成功</string>
    <string name="SaveFailure">文件保存失败</string>
    <string name="No">否</string>
    <string name="InputCorrectLabel">请指定一个正确的标签UII，以便进行操作</string>
    <string name="InputCorrectReadAddr">请输入正确的读取地址</string>
    <string name="AssignedReadNumGreaterThanZero">当前指定的读取数量必须大于0</string>
    <string name="InputCorrectReadLength">请输入正确的读取长度</string>
    <string name="ReadDataFailure">读取数据失败</string>
    <string name="Label">标签:</string>
    <string name="Length">长度:</string>
    <string name="Data">  数据:</string>
    <string name="MakeSurePDAexitRfid">没有找到Rfid超高频通信模块，请确定当前PDA内存在该模块</string>
    <string name="DestructOrder">销毁口令</string>
    <string name="DestructFailure">销毁失败</string>
    <string name="Destruct">销毁</string>
    <string name="successful">成功</string>
    <string name="Locked">锁定</string>
    <string name="UnLock">解锁</string>
    <string name="LockFailure">锁定失败</string>
    <string name="UnLockFailure">解锁失败</string>
    <string name="CurrentModuleOnlySupportTheAssignLabelErasure">当前模块只支持对指定的标签进行擦除</string>
    <string name="CurrentModuleOnlySupportTheAssignLabelOpr">当前模块只能对指定标签操作</string>
    <string name="CurrentModuleOnlySupportSingleWordWrite">当前模块只支持单字模式写入</string>
    <string name="InputCorrectErasNumber">请输入正确的擦除字数</string>
    <string name="EraDataFailure">擦除数据失败</string>
    <string name="EraDataSuccessful">成功擦除:</string>
    <string name="InputPrompt">输入的数据应为双字节的整数倍</string>
    <string name="CurrentModuleNotSupportWrite">当前模块不支持块写入</string>
    <string name="WriteFailure">写入数据失败</string>
    <string name="WriteWordNumber">写入字数:</string>
    <string name="InputValueAndUnit">请输入功率值，单位dbm</string>
    <string name="CurrentModulePowerRange">当前模块功率范围为[10,30]</string>
    <string name="ChannelNumberCannotZero">频道数不能为零</string>
    <string name="ChannelNumberOutModuleSupport">频道数超出模块支持</string>
    <string name="ChannelNumberIllegal">频道数不合法，已置成默认值"</string>
    <string name="ChannelBandWidthCannotGreaterThan1000">信道带宽不能大于1000KHz</string>
    <string name="broadbandCannotGreaterThan12Mhz">基频为50Khz时，带宽不能大于12Mhz</string>
    <string name="broadbandCannotGreaterThan32Mhz">基频为50Khz时，带宽不能大于32Mhz</string>
    <string name="InError">内部错误</string>
    <string name="FMAXCannotPass960Mhz">最大频率不应超过960MHz</string>
    <string name="FrequencyGetFailure">频率获取失败，请稍后重试</string>
    <string name="FrequencySetSuccessful">频率设置成功</string>
    <string name="FrequencySetFailure">频率设置失败</string>
    <string name="Recognition">识别</string>
    <string name="Read">读取</string>
    <string name="Write">写入</string>
    <string name="Erase">擦除</string>
    <string name="Back">返回</string>
    <string name="idReadActivity_title">读取数据</string>
    <string name="WriteData">写入数据</string>
    <string name="EraseData">擦除数据</string>
    <string name="idLockActivity_title">锁定数据</string>
    <string name="idUnlockDataActivity_title">解锁数据</string>
    <string name="idKillActivity_title">销毁标签</string>
    <string name="RecordFind">记录查找</string>
    <string name="RecordCheck">记录查看</string>
    <string name="Hint_16_Addr">16进制开始位地址</string>
    <string name="Hint_10_Mask_length">10进制掩码长度</string>
    <string name="Hint_16_Mask">16进制掩码</string>
    <string name="SingleLableOne">单标签单次</string>
    <string name="SingleLableCucle">单标签循环</string>
    <string name="AvoidCollisionCycle">防碰撞循环</string>
    <string name="ReadNumber">读取数量</string>
    <string name="decimalism">十进制</string>
    <string name="startAddr">起始地址</string>
    <string name="Jinzhi_16_band">十六进制</string>
    <string name="DontOpr">非专业人员请勿操作</string>
    <string name="EraseNumber">擦除字数</string>
    <string name="AllUnLock">完全解锁</string>
    <string name="Frequency">频率：</string>
    <string name="Power">功率：</string>
    <string name="workMode">工作模式:</string>
    <string name="FrequencyRange">频率范围:</string>
    <string name="FrequencyBase">频率基数：</string>
    <string name="StartFrequency">起始频率：</string>
    <string name="ChannelNumber">频道数：</string>
    <string name="ChannelBandWidth">频道带宽：</string>
    <string name="JumpLvMode">跳率方式：</string>
    <string name="SetFrequency">设置频率</string>
    <string name="ReadFrequency">读取频率</string>
    <string name="Find">查找</string>
    <string name="SetMatch">设定匹配</string>
    <string name="strApwd">访问口令</string>
    <string name="Cancel">取消</string>
    <string name="FileName">文件名</string>
    <string name="ItemName">项名</string>
    <string name="idWriteActivity_title">写入数据</string>
    <string name="idConfigureActivity_title">配置</string>
    <string name="strKpwd">灭活口令</string>
    <string name="idTagsCount_Colon">标签总数:</string>
    <string-array name="idArray1To8">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="strsS0S1S2S3">
        <item>S0</item>
        <item>S1</item>
        <item>S2</item>
        <item>S3</item>
    </string-array>
    <string-array name="strsAlgorithmStaticDynamic">
        <item>固定算法</item>
        <item>动态算法</item>
    </string-array>
    <string name="Get">获取</string>
    <string name="get">获取</string>
    <string name="set">设置</string>
    <string-array name="strsEnableAndDisenable">
        <item>启用</item>
        <item>禁用</item>
    </string-array>
    <string-array name="strsUnrevertRevert">
        <item>不翻转</item>
        <item>翻转</item>
    </string-array>
    <string-array name="strsQ0_Q15">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
    <string name="SetQ">设置Q值</string>
    <string name="Session">会话</string>
    <string-array name="Sessions_S0S1S2S3">
        <item>S0</item>
        <item>S1</item>
        <item>S2</item>
        <item>S3</item>
    </string-array>
    <string name="idSetQ">设置防碰撞盘点Q值</string>
    <string name="idInventoryFinished_Colon">盘点结束：</string>
    <string name="idInventoryFinished">盘点结束</string>
    <string name="idGetPowerFail">功率获取失败</string>
    <string name="idGetPowerSuccess">获取功率成功</string>
    <string name="idSetPowerFail">设置功率失败</string>
    <string name="idSetPowerSuccess">设置功率成功</string>
    <string name="idGetSessionSucess">获取Session成功</string>
    <string name="idGetSessionFail">获取Session失败</string>
    <string name="idSetSessionFail">设置Session失败</string>
    <string name="idSetSessionSuccess">设置Session成功</string>
    <string name="idGetSingulationAlgorithmFail">获取单化算法失败</string>
    <string name="idGetSingulationAlgorithmSuccess">获取单化算法成功</string>
    <string name="idSetSingulationAlgorithmSuccess">设置单化算法成功</string>
    <string name="idSetSingulationAlgorithmFail">设置单化算法失败</string>
    <string name="idInvalidSingulationAlgorithmFormat">单化算法数据格式错误</string>
    <string name="idInvalidPowerFormat">功率值格式错误</string>
    <string name="idPleaseEnterTheCorrectPowerValue_3_32">请输入正确的功率值[3,32]</string>
    <string name="idSessionSelection">会话选择</string>
    <string name="strAlgorithmSettings">算法设置</string>
    <string name="strAlgorithmSelection">算法选择</string>
    <string name="strQValue">Q值</string>
    <string name="strRetryTimes">重试次数</string>
    <string name="strRevert">翻转</string>
    <string name="strQmin">最小Q值(动态有效)</string>
    <string name="strQmax">最大Q值(动态有效)</string>
    <string name="strThreshold">阀值(动态有效)</string>
    <string name="strRunTillNon">重复直至无标签(静态有效)</string>
    <string-array name="interrogatord_lockfields">
        <item>User bank</item>
        <item>Tid bank</item>
        <item>Epc bank</item>
        <item>Apwd</item>
        <item>Kpwd</item>
    </string-array>
    <string name="Temporary_colon">温度:</string>
    <string name="unPleaseStopInventoryFirst">请先停止盘点</string>
    <string name="idRequestLock">锁定查询</string>
    <string name="strWait4Close">正在停止，请稍后……</string>
    <string name="Protocol_colon">协议：</string>
    <string name="str6B">6B</string>
    <string name="str6C">6C</string>
    <string name="ModelSelect_ChooseTheModuleTypeOfUhf">选择机内超高频模块型号</string>
    <string name="ModelSelect_ModelA">模块A</string>
    <string name="ModelSelect_ModelB">模块B</string>
    <string name="ModelSelect_ModelE">模块E</string>
    <string name="ModelSelect_ModelF">模块F</string>
    <string name="ModelSelect_ModelC">模块C</string>
    <string name="ModelSelect_ModelD2">模块D2</string>
    <string name="ModelSelect_ModelDetection">自动检测\n(A,B,C,D2,E)</string>
    <string name="ModelSelect_RememberChoice">记住选择</string>
    <string name="idInventoryStopped__PleaseMoveTheTagAndTryAgain">盘点停止，请移动标签后重试</string>
</resources>
