<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/idMainActivityLockDlgD_spnrFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/interrogatord_lockfields" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <CheckBox
                android:id="@+id/idMainActivityLockDlgD_cbLock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Lock:"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/idMainActivityLockDlgD_cbPerma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:text="Perma"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>