<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/idE24LockActivity_inShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        layout="@layout/common_lv2overlap" />
<TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DontOpr"
            android:textColor="@color/red" />

    <LinearLayout
        android:id="@+id/idActivityMain_llBottomAction_LockData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

       
        <include
            android:id="@+id/idE24LockActivity_inDestTypes"
            layout="@layout/common_dstoptypes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/idE24LockActivity_btnLock"
                android:layout_width="0dp"
                style="@style/AppClickableHightStyle"
                android:layout_weight="2"
                android:text="@string/Locked" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>