<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/idActivityMain_RecodesElement_tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text=""
            android:textSize="12dp" 
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/idActivityMain_RecodesElement_tvTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="12dp" 
            android:textColor="@color/orange" />
    </LinearLayout>

</LinearLayout>