<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idE2CommenDestOpTypes_llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/idE2CommenDestOpTypes_llDest"
        style="@style/AppClickableHightStyle"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Spinner
            android:id="@+id/idE2CommenDestOpTypes_spnrTypes"
            style="@style/AppClickableHightStyle"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:entries="@array/E2DestOpTypes" />

        <LinearLayout
            android:id="@+id/idE2CommenDestOpTypes_llAdditional"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/idE2CommenDestOpTypes_llAdditional_llSpecifiedTag"
                style="@style/AppClickableHightStyle"
                android:layout_width="match_parent" >

                <EditText
                    android:id="@+id/idE2CommenDestOpTypes_llAdditional_llSpecifiedTag_etFoundTag"
                    style="@style/AppClickableHightStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/idE2CommenDestOpTypes_llAdditional_llSpecifiedTag_btnFindATag"
                    style="@style/AppClickableHightStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/Find" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idE2CommenDestOpTypes_llAdditional_llAnyTag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idE2CommenDestOpTypes_llAdditional_llMatchedTag"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/idE2CommenDestOpTypes_llAdditional_llMatchedTag_btnSetMatch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/SetMatch" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idE2CommenDestOpTypes_llApwd"
        style="@style/AppClickableHightStyle"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/idE2CommenDestOpTypes_llApwd_tvApwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/strApwd"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/idE2CommenDestOpTypes_llApwd_etApwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="00000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idE2CommenDestOpTypes_llKpwd"
        style="@style/AppClickableHightStyle"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/idE2CommenDestOpTypes_llKpwd_tvKpwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/strKpwd"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/idE2CommenDestOpTypes_llKpwd_etKpwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="00000000" />
    </LinearLayout>

</LinearLayout>