<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/idTagSearchDialog_TagsElement_tv0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="" 
            android:layout_weight="7"
            />

    </LinearLayout>

</LinearLayout>
